<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>

<p>Our Menu</p>

<div class="model-col1">
    <div class="model-box">
        <div class="model-header">
            <div class="model-inside red">
                Product 1
            </div>
        </div>

        <div class="model-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Fusce a viverra lorem, ac pretium elit. Curabitur vehicula,
            lectus at iaculis ullamcorper, dolor justo venenatis nisi,
            vel laoreet ante ipsum quis nulla.
        </div>
    </div>
</div>

<div class="model-col2">
    <div class="model-box">
        <div class="model-header">
            <div class="model-inside blue">
                Product 2
            </div>
        </div>

        <div class="model-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Fusce a viverra lorem, ac pretium elit. Curabitur vehicula,
            lectus at iaculis ullamcorper, dolor justo venenatis nisi,
            vel laoreet ante ipsum quis nulla. Curabitur eleifend eu velit.
        </div>
    </div>
</div>

<div class="model-col3">
    <div class="model-box">
        <div class="model-header">
            <div class="model-inside green">
                Product 3
            </div>
        </div>

        <div class="model-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Fusce a viverra lorem, ac pretium elit. Curabitur vehicula,
            lectus at iaculis ullamcorper.
        </div>
    </div>
</div>

</body>
</html>